LUGARES DONDE TENGO DIRECCION ESTATICA
192.168.0.14/racielMVC/ajax.php


INSERT INTO `direccionesuser` (`id`, `id_user`, `codigoPostal`, `estado`, `municipio`, `colonia`, `calle`, `noExterior`, `noInterior`, `entreCalles`, `referencias`, `teleContacto`, `coordenadas`) VALUES (NULL, '2', '54813', 'Estado de Mexico', 'Cuautitlan Izcalli', 'Altanta', 'Aztlan', '35', '10', 'Eucalipto', 'Margaritas', '556131875', NULL);
INSERT INTO `comments` (`id`, `id_user`, `id_noticia`, `content`, `created_at`, `updated_at`) VALUES (NULL, '1', '3', 'gfnh', '2019-12-09 00:00:00', NULL);

//formulario estados
    <?php
    if (isset($_REQUEST['rutear'])) {
        echo "Estado: " . $_REQUEST['cmbEstados'] . "<br>";
        echo "Total: " . $_REQUEST['totalMunicipios'] . "<br>";
        echo "Municipio: " . $_REQUEST['cmbMunicipios'] . "<br>";
        echo "Texto: " . $_REQUEST['areaTexto'] . "<br>";
        echo "<br><br><a href='index.php'>Regresar</a>";
    } else
        utilidades::mostrarFormulario();
    ?>




INSERT INTO direccionesuser values(null,1,'23','23','2323','23','23','23','23','23','23','as','')"; 



/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

    <div class="row  widget justify-content-start">
        <div class="col-md-5 col-sm-12 mt-4">
            <div id="carousel1_indicator" class="carousel slide  w-100" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel1_indicator" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel1_indicator" data-slide-to="1"></li>
                    <li data-target="#carousel1_indicator" data-slide-to="2"></li>
                    <li data-target="#carousel1_indicator" data-slide-to="3"></li>
                    <li data-target="#carousel1_indicator" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption d-block">
                            <h4 style="color:black;" class="display-4">Noticias</h4>
                        </div>
                        <img class="d-block w-100" src="<?= base_url ?>uploads/images/planos.png" alt="First slide">
                    </div>

                    <?php while ($noticia = $noticias->fetch_object()): ?>
                        <div class="carousel-item">
                            <a href="<?= base_url ?>noticias/verNoticia&id=2"><img class="d-block w-100"  src="<?= base_url ?>uploads/images/<?= $noticia->nombreImagen ?>" alt="Second slide"></a>

                        </div>
                    <?php endwhile; ?>

                    <a class="carousel-control-prev" href="#carousel1_indicator" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel1_indicator" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>


                <div class="row widget ">

                    <div class="card ">
                        <?php while ($noticia = $noticias->fetch_object()): ?>
                            <div class="card  border-1  ">
                                <?php if ($noticia->nombreImagen != null): ?>
                                    <img  src="<?= base_url ?>uploads/images/<?= $noticia->nombreImagen ?>" alt="" class="card-image-top img-fluid">
                                <?php else: ?>
                                    <img  src="<?= base_url ?>assets/img/camiseta.png">
                                <?php endif; ?>
                                <div class="card-body text-center">
                                    <h4 class="display-4"><a  href="<?= base_url ?>producto/ver&id=<?= $noticia->id ?>" ><?= $noticia->nombre ?></a></h4>
                                    <p class="mt-4"> <?= $noticia->texto ?> </p>
                                </div>
                            </div>
                        <?php endwhile; ?>
                   </div>  
                </div>
            </div>
        </div>

        <div class=" col-md-7 p-0 d-flex  ">
            <div class="row">
                <?php while ($obra = $obras->fetch_object()): ?>
                    <div class="col-lg-4 col-md-6 col-sm-6 d-flex justify-content-around mt-3 ">
                        <div class="container-avatar m-1  ">
                            <a  class="" href="<?= base_url ?>obrasArquitecto/ver&id=<?= $obra->id ?>"><img class="" src="<?= base_url ?>uploads/images/<?=$obra->imagen ?>" alt="" class="avatar"/></a>
                        </div>
                    
                    </div> 
                <?php endwhile; ?>
                 <?php while ($producto = $productos->fetch_object()): ?>
                    <div class="col-lg-4 col-md-6 col-sm-6 d-flex justify-content-around mt-3 ">
                        <div class="container-avatar m-1  ">
                            <a  class="" href="<?= base_url ?>producto/ver&id=<?= $producto->id ?>"><img class="" src="<?= base_url ?>uploads/images/<?=$producto->imagen ?>" alt="" class="avatar"/></a>
                        </div>
                    
                    </div> 
                <?php endwhile; ?>
            </div>
            
            
        </div>
    </div>


/*/*/*/*/*/*/*/**/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*







                    </li>
                    <?php if (isset($_SESSION["identity"])): ?>                        
                        <li class="nav-item dropdown    ">
                            <a id="navbarDropdown" class="nav-link dropdown-toggle navHover" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                <?php echo $_SESSION["identity"]->nombre; ?>              <span class="caret"></span>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">


                                <a class="dropdown-item" href="<?= base_url ?>usuario/miPerfil"> 
                                    Mi perfil
                                </a>
                                <a class="dropdown-item" href="{{ route('config') }}">
                                    Configuracion
                                </a>


                                <!-----INICIO DE SESION ----->
                                <?php if (isset($_SESSION["admin"])): ?>
                                    <a  class="dropdown-item "  href="<?= base_url ?>pedidos/gestionPedidos">Gestionar pedidos</a>
                                    <a class="dropdown-item"  href="<?= base_url ?>categoria/index">Gestionar categorias</a>
                                    <a class="dropdown-item"  href="<?= base_url ?>producto/gestion">Gestionar productos</a>
                                    <a class="dropdown-item"  href="<?= base_url ?>producto/gestion">Gestionar noticias</a>
                                    <a class="dropdown-item"  href="<?= base_url ?>producto/gestion">Gestionar Obras Arquitectonicas</a>
                                <?php endif; ?>

                                <?php if (isset($_SESSION["identity"])): ?>
                                    <a class="dropdown-item"  href="<?= base_url ?>pedidos/misPedidos">Mis pedidos</a>
                                    <a  class="dropdown-item" href="<?php echo base_url; ?>usuario/logout">Cerrar sesion</a>
                                <?php else: ?>
                                    <a class="dropdown-item"  href="<?= base_url ?>usuario/registro">Registrate aqui</a>
                                <?php endif; ?>
                                <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                                </form>
                            </div>
                        </li>

                    <?php else: ?> 
                        <li class="nav-item">
                            <a class="nav-link navHover"href="<?= base_url ?>usuario/loggearse">Iniciar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navHover" href="#">Registrarse</a>
                        </li>


                    <?php endif; ?> 
                    <!-----CARRITO DE COMPRAS ----->
                    <li class="nav-item dropdown">
                        <a id="navbarDropdown" class="nav-link dropdown-toggle navHover" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                            <img width="35px" height="35px" src="<?= base_url; ?>/assets/img/carrito.png" alt="">            
                        </a>

                        <?php if (isset($_SESSION["carrito"])): ?>
                            <?php $stats = utilidades::statsCarrito() ?>


                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">

                                <a class="dropdown-item text-center"  href="<?= base_url; ?>producto/index" href="<?= base_url ?>carrito/index">Productos(<?= $stats["count"] ?>)</a>
                                <a class="dropdown-item text-center"  href="<?= base_url ?>carrito/index">Total $<?= $stats["total"] ?></a>
                                <a class="dropdown-item text-center"  href="<?= base_url ?>carrito/index">Ver el carrito</a>
                                <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                                </form>
                            </div>
                        <?php else: ?>

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">

                                <a class="dropdown-item text-center"  href="#">Carrito Vacio</a>

                                </form>
                            </div>

                        <?php endif; ?>
                    </li>